<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEnum.Extensions.Generator" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta14" />
    <PackageReference Include="NuGet.Commands" Version="7.0.1" />
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
  </ItemGroup>

</Project>
