# Jitzu

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Jitzu.sln.DotSettings  Jitzu.slnx  LICENSE  Nuget.config  Readme.md  STREAMING_COMPLETE.md  STREAMING_IMPLEMENTATION.md  test-output.txt
.github/scripts/: publish-aur.sh
.github/workflows/: build-release.yml  deploy.yml
Jitzu.Benchmarking/: BenchmarkArgs.cs  Jitzu.Benchmarking.csproj  Program.cs
Jitzu.Benchmarking/Addons/: WebServer.cs
Jitzu.Benchmarking/Benchmarks/: Benchmark.cs  BenchmarkAddons.cs  BenchmarkConfig.cs  ResultSummary.cs  RunResult.cs  WebServerAddon.cs
Jitzu.Benchmarking/Display/: SystemInfoCollector.cs
Jitzu.Benchmarking/Scripts/Empty/: config.json
Jitzu.Benchmarking/Scripts/Fibonacci/: config.json  fibonacci.jz  fibonacci.py
Jitzu.Benchmarking/Scripts/Http/: config.json  http.jz  http.ps1  http.py
Jitzu.Benchmarking/Scripts/Iterator/: config.json  iter.jz  iter.ps1  iter.py
Jitzu.Benchmarking/Scripts/LargeArray/: config.json  large-array.jz  large-array.ps1  (+1 more)
Jitzu.Core/: Exceptions.cs  FastDict.cs  FrozenFastDict.cs  Jitzu.Core.csproj  Lexer.cs  Parser.cs  ReadOnlySpanExtensions.cs  ReadOnlySpanSelectEnumerable.cs  ReadOnlySpanSelectStatefulEnumerable.cs
Jitzu.Core/Common/: Exceptions.cs
Jitzu.Core/Common/Logging/: ExceptionPrinter.cs
Jitzu.Core/Formatting/: TokenFormatter.cs  TreeWriter.cs
Jitzu.Core/Language/: Expressions.cs  LocalKind.cs  MathExpression.cs  Token.cs  TokenType.cs
Jitzu.Core/Logging/: ByteCodeWriter.cs  DebugLogger.cs  ExpressionFormatter.cs  LogInterpolatedStringHandler.cs  ValueFormatter.cs
Jitzu.Core/Runtime/: BinaryExpressionEvaluator.cs  ByteCodeInterpreter.cs  CallFrame.cs  Chunk.cs  Closure.cs  ForeignFunction.cs  GlobalFunctions.cs  MethodTable.cs  ObjectPool.cs  OpCode.cs  ProgramStack.cs  RuntimeProgram.cs  ShellFunction.cs  TypeRegistry.cs  UpvalueCell.cs  UserFunction.cs  UserFunctionParameter.cs  UserTypeDescriptor.cs  Value.cs
Jitzu.Core/Runtime/Compilation/: AstTransformer.cs  ByteCodeCompiler.cs  PackageResolver.cs  ProgramBuilder.cs  RuntimeLoadContext.cs  SemanticAnalyser.cs  UserTypeEmitter.cs
Jitzu.Core/Runtime/Extensions/: DateOnlyExtensions.cs
Jitzu.Core/Runtime/Memory/: SlotMapBuilder.cs
Jitzu.Core/Types/: CharRange.cs  ICanFallback.cs  ICanUnwrap.cs  ITruthy.cs  IUnion.cs  IntRange.cs  Option.cs  Result.cs  Unit.cs
Jitzu.Interpreter/: Jitzu.Interpreter.csproj  Program.cs  makefile
Jitzu.Interpreter/Infrastructure/Configuration/: JitzuCli.cs
Jitzu.Interpreter/Infrastructure/Logging/: ConsoleEx.cs  StatsLogger.cs  Telemetry.cs
Jitzu.Shell/: AliasManager.cs  GitStatusCache.cs  HistoryManager.cs  HistoryPredictionFilter.cs  Jitzu.Shell.csproj  LabelManager.cs  Markup.cs  NativeMethods.txt  Program.cs  ThemeConfig.cs
Jitzu.Shell/Core/: BuiltinCommands.cs  ExecutionStrategy.cs  InputProcessor.cs  MarkdownRenderer.cs  ProcessExtensions.cs  ReplLoadContext.cs  ShellSession.cs  StreamingPipeline.cs  SudoCommand.cs
Jitzu.Shell/Core/Commands/: AliasCommand.cs  BasenameCommand.cs  BgCommand.cs  CatCommand.cs  CdCommand.cs  ChmodCommand.cs  ClearCommand.cs  CommandBase.cs  CommandContext.cs  CpCommand.cs  CutCommand.cs  DateCommand.cs  DfCommand.cs  DiffCommand.cs  DirnameCommand.cs  DuCommand.cs  EchoCommand.cs  EnvCommand.cs  ExitCommand.cs  ExportCommand.cs  FalseCommand.cs  FgCommand.cs  FindCommand.cs  GrepCommand.cs  HeadCommand.cs  HelpCommand.cs  HistoryCommand.cs  HostnameCommand.cs  IBuiltinCommand.cs  IStreamingCommand.cs  JobsCommand.cs  KillAllCommand.cs  KillCommand.cs  LabelCommand.cs  ListAliasesCommand.cs  ListLabelsCommand.cs  LnCommand.cs  LsCommand.cs  MkdirCommand.cs  MktempCommand.cs  (+38 more)
Jitzu.Shell/Core/Completions/: Completion.cs  CompletionComparer.cs  CompletionHandler.cs
Jitzu.Shell/Infrastructure/Logging/: ConsoleEx.cs  StatsLogger.cs  Telemetry.cs
Jitzu.Shell/Infrastructure/Update/: SelfUpdater.cs
Jitzu.Shell/Models/: JitzuOptions.cs  ShellOptions.cs
Jitzu.Shell/UI/: CompletionManager.cs  ReadLine.cs
Jitzu.Shell/UI/Monitor/: ActivityMonitor.cs  PortMapper.cs  ProcessTreeBuilder.cs  ScreenBuffer.cs  SparklineRenderer.cs  SystemMetricsCollector.cs
Jitzu.Shell/issues/: PERFORMANCE.md
Jitzu.Tests/: AstTransformerTests.cs  ClosureTests.cs  FindCommandTests.cs  ForLoopTests.cs  HistoryManagerPredictionFilterTests.cs  HistoryPredictionFilterTests.cs  InterpreterTestHarness.cs  Jitzu.Tests.csproj  MarkdownRendererTests.cs  ParserTests.cs  ReadLineVisualPositionTests.cs  ShadowingTests.cs  ShellTestHarness.cs  ShellTests.cs  StreamingBuiltinCommandsTests.cs  StreamingIntegrationTests.cs  StreamingPipelineTests.cs  StringConcatTests.cs  TailCommandTests.cs
Jitzu.Tests/LexerTests/: CharTests.cs  InterpolationTests.cs  OperatorTests.cs
Tests/: ChartDefintionScript.jz  closure_basic.jz  closure_mutation.jz  closure_nested_fn.jz  closure_returned.jz  envs  namespace_backward_compat.jz  namespace_comprehensive_example.jz  namespace_mixed_types.jz  namespace_multiple_user_types.jz  namespace_mutable_fields.jz  namespace_nested_types.jz  namespace_simple_builtin.jz  namespace_type_inference.jz  namespace_user_types.jz  namespace_user_types_with_complex_fields.jz  nuget-test.jz  pipe.jz  select-script.sql  shell_test.jz  simple_test.jz  template.sql  test2.jz
Tests/output/: File_1.txt  File_2.txt
bucket/: jz.json
extensions/: CHANGELOG.md  README.md  deploy.bat  package-lock.json  package.json  tsconfig.json  vsc-extension-quickstart.md
extensions/src/: jitzuDebugAdapter.ts
extensions/syntaxes/: jitzu.tmLanguage.json
packaging/arch/: .SRCINFO  PKGBUILD
packaging/winget/: SimonCurtis.Jz.installer.yaml  SimonCurtis.Jz.locale.en-US.yaml  SimonCurtis.Jz.yaml
site/: astro.config.mjs  bun.lockb  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
site/docs/: feature-comparison.md  jitzu-language-guide.md  quick-reference.md
site/public/: robots.txt
site/src/: globals.css  main.tsx  routeTree.gen.ts
specs/: upgrade-distribution-strategy.md
(+119 files in other folders)
