<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>jz</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jitzu.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
    <PackageReference Include="Clap.Net" Version="0.1.32-beta" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="ConsoleTables" Version="2.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jitzu.Core\Jitzu.Core.csproj" />
  </ItemGroup>

</Project>
