// Defining and using functions

// Recursive power function
fun Power(base: Int, exp: Int): Int { 
    if exp == 0 {
        1
    } else {
        base * Power(base, exp - 1)
    }
}

// Greatest Common Divisor (GCD)
fun GCD(a: Int, b: Int): Int {
    if b == 0 {
        a
    } else {
        GCD(b, a % b)
    }
}

// Factorial calculation
fun Factorial(n: Int): Int {
    if n <= 1 {
        1
    } else {
        n * Factorial(n - 1)
    }
}

// Using a function
print(Power(2, 8)) // 2^8 = 256
print(GCD(48, 18)) // GCD of 48 and 18 = 6
print(Factorial(5)) // 5! = 120
