// The prompt shows user, directory, git branch & status
// simon@dev ~/projects/api (main) *             14:23
// ❯

// Built-in commands work out of the box
❯ ls
d-----       -  Jan 15 09:44  src/
d-----       -  Jan 10 11:20  tests/
-a-r--   2.5K  Jan 15 14:23  Program.cs
-a-r--   1.8K  Jan 12 10:05  README.md

❯ find src -ext cs
src/Parser.cs
src/Lexer.cs
src/Interpreter.cs

// Pipe OS commands into Jitzu functions
❯ git log --oneline | first
a1b2c3d Add pattern matching support

// Inline Jitzu code - types, expressions, everything
❯ let greeting = "hello from the shell"
❯ greeting.to_upper()
"HELLO FROM THE SHELL"

❯ 1 + 1
2

// Aliases persist to disk
❯ alias ll="ls -la"
Alias set: ll → ls -la

// Label directories for quick access
❯ label api ~/projects/api
Label set: api: → /home/simon/projects/api
❯ cd api:src/

// grep with line numbers
❯ grep -rn "TODO" src/
src/Parser.cs:42:    // TODO: Handle forward references
src/Interpreter.cs:156:    // TODO: Optimize stack layout
