<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>preview</LanguageVersion>
    <AssemblyName>jz</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
    <PackageReference Include="Clap.Net" Version="0.1.29-beta" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="ConsoleTables" Version="2.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jitzu.Core\Jitzu.Core.csproj" />
  </ItemGroup>

</Project>